#Override internationalization to search for the messages for each language in the messages folder
#with everything that starts with "messages_" in there
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa